{
  "name": "typescript-backend-template",
  "version": "2.1.0",
  "description": "Typescript Project Template for Back End Development",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "ts:start": "ts-node src/server.ts",
    "dev": "tsnd --respawn --transpile-only --exit-child src/server.ts",
    "debug": "tsnd --respawn --transpile-only --exit-child --debug src/server.ts",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "node",
    "nodejs",
    "template",
    "prisma",
    "backend"
  ],
  "author": {
    "name": "Nivaldo Farias",
    "url": "https://github.com/NivaldoFarias"
  },
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=8.19.2",
    "yarn": ">=1.22.19"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.1.0",
    "bcrypt": "^5.0.1",
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.0.3",
    "prisma": "^4.1.0",
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.9.3"
  }
}
